<!DOCTYPE HTML>
<html>
<head>
    {% load static %}
    {% block content %}
    <title>Corona Integrated Information System</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'css/main/main.css' %}">
    <script src="http://code.jquery.com/jquery-latest.js"></script><! jquery 이용해야함 >
    <script type="text/javascript" src="{% static 'js/main/gps.js' %}"></script><! gps값 >
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<style type="text/css">
    thead {
            background-color:#cecece;
        }

        .content {
             max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
        }

        .header {
            text-align: center;
        }


        .board{
        width:100%;
            border-radius: 3px;
    padding: 25px 30px;

    margin-bottom: 25px;
        }
         .board th{
             background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
        padding: 25px 30px;
         justify-content: space-between;
    margin-bottom: 25px;
    border-radius: 10px 100px / 120px;
         }
         .board td{
                 border-radius: 3px;
    padding: 25px 30px;
border-radius: 10px 100px / 120px;
    justify-content: space-between;
    margin-bottom: 25px;
     background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);

         }
         .board td:hover{
            box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
         }
        .even_bgcolor {
            background-color:#e8efff;
        }
         { background-color: lightyellow; }

        .pagination {
            display: flex;
        }

<!--        .current {
            font-weight: bold;
        }-->

        a {
            text-decoration: none;
            text-align: center;
        }
        :root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}

        .abutton {


            font-size: small;
        }
        button{
            border:0px solid;
            border-radius:1em;
            background-color:#95A5A6;
            color:white;
        }
        a:link {
  color : black;
  font-weight:bold;
  text-decoration: none;
}
a:visited {
font-weight:bold;
  color : black;
  text-decoration: none;
}
a:hover {
font-weight:bold;
  color : black;
  text-decoration: underline;
}
a:active {
font-weight:bold;
  color :black;
  text-decoration: none;
}
        hr{
            height:0.5px;
            background:#bbb;
            background-image:-webkit-linea r-gradient(left,#eee,#777,#eee);
            background-image:-moz-linear-gradient(left,#eee,#777,#eee);
            background-image:-ms-linear-gradient(left,#eee,#777,#eee);
            background-image:-o-linear-gradient(left,#eee,#777,#eee);
        }

</style>

<body class="is-preload" style="background-color:white;">
{% if user.username == '' %}
<script>alert('로그인 후 이용해주세요');</script>
<script type="text/javascript">

location.href="/";


</script>
{% else %}
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <h1 style="font-size:30px"><a href="/">Covid-19 Integrated Information System</a></h1>


    </header>

    <!-- Menu -->
    <!-- Menu -->

    <!-- Actions -->


    <!-- Main -->
    <div id="main">

        <article>
            <!-- Post -->
            <br>
            <div class="content">
                <div class="header">
                    <h2>Covid-19 QnA</h2>
                    <hr></hr>
                </div>


                <div style="height:280px;">
                    <table class="board"
                           summary="This table shows how to create responsive tables using RWD-Table-Patterns' functionality">
                        <thead>
                        <tr class="header">
                            <th style="width:20%;">순번</th>
                            <th style="width:40%">제목</th>
                            <th style="width:40%">작성일자</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% if board_list %}
                        {% for data in board_list %}
                        <tr class="{% cycle '' 'even_bgcolor' %}">
                            <td style="text-align:center;">{{ forloop.counter }}</td>
                            <td>
                                <a href="{% url 'detail' data.id %}">
                                    {{ data.title }}
                                </a>
                            </td>
                            <td>{{ data.pub_date|date:'Y-m-d' }}</td>
                        </tr>

                        {% endfor %}
                        <tr>
                            <td style=" background-color:#95A5A6;">
                                <div style="text-align:center;"><a href="{% url 'write' %}">글쓰기</a></div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td>작성된 게시글이 없습니다.</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align:left;"><a href="{% url 'write' %}">글쓰기</a></div>
                            </td>
                        </tr>
                        {% endif %}
                        </tbody>

                    </table>
                    <div style="text-align:center;">
                        <div class="pagination">

                            <div style="width:35%; margin: 5px;">
                                {% if board_list.has_previous %}
                                <button><a class="abutton" href="?page=1">맨 앞으로</a></button>
                                <button><a class="abutton" href="?page={{ board_list.previous_page_number }}">이전</a></button>
                                {% endif %}
                            </div>

                            <div style="width:30%; margin: 5px;">
                                {% for page in board_list.paginator.page_range %}
                                {% if page >= board_list.number|add:-2 and page <= board_list.number|add:2 %}
                                <span class="{% if page == board_list.number %}current{% endif %}">
                        <a href="?page={{ page }}" style="font-size:20px;">{{ page}}</a>
                    </span>
                                {% elif page >= board_list.number|add:-3 and page <= board_list.number|add:3 %}
                                ..
                                {% endif %}
                                {% endfor %}
                            </div>

                            <div style="width:35%; margin: 5px;">
                                {% if board_list.has_next %}
                                <button><a class="abutton" href="?page={{ board_list.next_page_number }}">다음</a></button>
                                <button><a class="abutton" href="?page={{ board_list.paginator.num_pages }}">맨 뒤로</a></button>
                                {% endif %}
                            </div>

                        </div>

                    </div>
                </div>

                <!-- Pagination -->

            </div>



        </article>


        <!-- Pagination -->


    </div>

    <!-- Sidebar -->
    <section id="sidebar">

        <!-- Intro -->
        <section id="intro">
            <header>
                <h2>Covid-19 Integrated Information System</h2>
                <p>코로나 통합정보시스템</p>
            </header>
        </section>

        <!-- Mini Posts -->
        <section>
            <ul>
                <a href="/logout" class="btn">Logout</a></br>
                <a href="/" class="btn">확진자</a></br>
                <a href="/news_page" class="btn">지역 뉴스</a></br>
                <a href="/gnews_page" class="btn">정부 뉴스</a></br>
                <a href="/pandj_page" class="btn">확진경로 재난문자</a></br>
                <a href="/calendar" class="btn">캘린더</a></br>
                <a href="/index1" class="btn">QnA 게시판</a></br>

            </ul>
        </section>

        <!-- Posts List -->
        <!--							<section>-->
        <!--								<ul class="posts">-->
        <!--									<li>-->
        <!--										<article>-->
        <!--											<header>-->
        <!--												<h3><a href="single.html">뉴스1</a></h3>-->
        <!--												<time class="published" datetime="2015-10-20">October 20, 2015</time>-->
        <!--											</header>-->
        <!--										</article>-->
        <!--									</li>-->
        <!--									<li>-->
        <!--										<article>-->
        <!--											<header>-->
        <!--												<h3><a href="single.html">뉴스2</a></h3>-->
        <!--												<time class="published" datetime="2015-10-15">October 15, 2015</time>-->
        <!--											</header>-->
        <!--										</article>-->
        <!--									</li>-->
        <!--									<li>-->
        <!--										<article>-->
        <!--											<header>-->
        <!--												<h3><a href="single.html">뉴스3</a></h3>-->
        <!--												<time class="published" datetime="2015-10-10">October 10, 2015</time>-->
        <!--											</header>-->
        <!--										</article>-->
        <!--									</li>-->
        <!--									<li>-->
        <!--										<article>-->
        <!--											<header>-->
        <!--												<h3><a href="single.html">뉴스4</a></h3>-->
        <!--												<time class="published" datetime="2015-10-08">October 8, 2015</time>-->
        <!--											</header>-->
        <!--										</article>-->
        <!--									</li>-->
        <!--									<li>-->
        <!--										<article>-->
        <!--											<header>-->
        <!--												<h3><a href="single.html">뉴스5</a></h3>-->
        <!--												<time class="published" datetime="2015-10-06">October 7, 2015</time>-->
        <!--											</header>-->
        <!--										</article>-->
        <!--									</li>-->
        <!--								</ul>-->
        <!--							</section>-->

        <!-- About -->
        <!--							<section class="blurb">-->
        <!--								<h2>About</h2>-->
        <!--								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>-->

        <!--							</section>-->
        <!-- JHB logo -->
        <section id="JHB">
            <a href="https://github.com/Kim-JeongUng/Corona_korea_keep-distance" target="_blank"><img src="https://user-images.githubusercontent.com/82865325/144737979-8e1877b6-805d-48e9-b124-828d2e73e575.png"></a>
        </section>
        <!-- Footer -->

    </section>

</div>

<!-- Scripts -->
<script src="{% static 'js/main/breakpoints.min.js' %}"></script>
<script src="{% static 'js/main/browser.min.js' %}"></script>
<script src="{% static 'js/main/jquery.min.js' %}"></script>
<script src="{% static 'js/main/main.js' %}"></script>
<script src="{% static 'js/main/util.js' %}"></script>
{% endif %}
{% endblock %}

</body>
</html>
