<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">


        .content {
            max-width:500px;

            margin: auto;
            padding:40px;
        }

		.board_for_read {
			border:3px solid;
			border-radius:2em;
			width: 100%;
			background-color:#f1f1f1;
			 box-shadow: 20px 20px gray;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }
        button{
        	-webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 0.4s;
        }
		button:hover{
		 background-color: crimson;
  color: white;
		}
		a{text-decoration:none !important}

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="content">
		<form action="{% url 'write_board' %}" method="post">
		{% csrf_token %}



		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%; border-radius:2em;">제목</td>
					<td style="padding:10px;">
						<input type="text" name="title" id="title" value="{{ board.title }}"/>
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center;border-radius:2em;">내용</td>
					<td style="padding:10px;">
						<textarea name="detail" id="detail" rows="10">{{ board.content }}</textarea>
					</td>
				</tr>
				<tr>

					<td align="center" colspan="2">
						<div style="text-align:center;">
							<button><a href="{% url 'index1' %}">Home</a></button>

			<input type="submit" value="저장">

					</div>
					</td>
				</tr>
			</tbody>
		</table>
		</form>



    </div>
</body>
</html>